//DFH$DPLY JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//*********************************************************************
//*                                                                   *
//*   MODULE NAME = DFH$DPLY                                          *
//*                                                                   *
//*   DESCRIPTIVE NAME = Sample JCL for running DFHDPLOY              *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*        Licensed Materials - Property of IBM                       *
//*                                                                   *
//*        5655-Y04                                                   *
//*                                                                   *
//*        (C) Copyright IBM Corp. 2016, 2017 All Rights Reserved.    *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*   STATUS = 7.2.0                                                  *
//*                                                                   *
//*   CHANGE ACTIVITY :                                               *
//*                                                                   *
//*        $MOD(DFH$DPLY),COMP(DAT),PROD(CICS TS ):                   *
//*                                                                   *
//*     PN= REASON REL YYMMDD HDXIII  : REMARKS                       *
//*    $L0= R82951 700 140923 HDGFCAH : Initial development           *
//*        PI72104 680 170220 HDJEAB  : SET PROGRAM/PERFORM PIPELINE  *
//*                                                                   *
//*********************************************************************
//*
//          SET  CPSMHLQ=CICSTS.V5R5.CPSM
//          SET  CICSHLQ=CICSTS.V5R5.CICS
//*
//DFHDPLOY  EXEC PGM=DFHDPLOY,REGION=100M
//*
//STEPLIB   DD   DISP=SHR,DSN=&CPSMHLQ..SEYUAUTH
//          DD   DISP=SHR,DSN=&CICSHLQ..SDFHLOAD
//*
//SYSTSPRT  DD   SYSOUT=*
//*
//****************************************************************
//* Uncomment the following DD card (DPLOYTRC) to enable trace.  *
//****************************************************************
//*DPLOYTRC  DD   SYSOUT=*
//*
//SYSIN  DD   *
*
*  DFHDPLOY Syntax Quick Reference:
*

   SET CICSPLEX(CPSM55PX)
       CMAS(CICS55CM);
 
 UNDEPLOY BUNDLE(GQBUNDLE)
          SCOPE(CICS5522)
          STATE(DISCARDED);
 
 DEPLOY BUNDLE(GQBUNDLE)
        SCOPE(CICS5522)
    BUNDLEDIR(/cicssvy/cics5522/mybundles/AP2019GraphQL_1.0.0)
        STATE(ENABLED);

   SET PROGRAM(FCBOOK)
       SCOPE(CICS5522)
       NEWCOPY;

*
//
